<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
   
    <div class="button_box">
        <button id=btn onclick="addFun()">Add</button>
    </div>
    <section class="main"></section>

  </body>
  <script src="./src/app.js"></script>
</html>
