<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main
      style="
        display: flex;
        max-width: 100%;
        min-height: auto;
        display: flex;
        justify-content: center;
      "
    >
      <div style="display: flex; border: 3px solid red;position: relative; max-width: 100%;">
        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid darkmagenta;
         
          "
        >
          <img src="./Images/flower.png" min-height="109%" style="z-index: 4" />

          <div
            style="
              width: 500px;
              height: 500px;
              border-radius: 50%;
              background-color: rgb(255, 153, 179);
              filter: blur(78px);
              position: absolute;
            "
          ></div>
        </div>

        <div
          style="
            max-width: 800px;
        
            border: 3px solid darkkhaki;
            background: linear-gradient(
              rgb(255, 153, 179) 0%,
              rgb(249, 81, 124) 42.32%
            );
            box-shadow: rgb(186, 22, 110) 0px 9px 20px,
              rgb(186, 22, 110) 0px -5px 4.17px inset;
            display: flex;
            border-radius: 3.171vw;
             position: relative ;
             right: 50px;
             margin-top: 390px;;
            z-index: 4;
          "
        >
       
        <div style= "border:5px solid darkblue;">
            <h3 style="font-size:35px;font-weight:800;font-family: hansonbold,system-ui,-apple-system,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            ">2021 Fruit #9</h3>
            <p style="font-size:15px;font-weight:800;">TBF-009-S-2021</p>
            <div style="height: 150px;width: 150px;border-radius: 50%;background: radial-gradient(50% 50% at 50% 50%, rgb(255, 255, 255) 26.46%, rgb(239, 80, 124) 230%);border:5px solid darkgreen;display: flex;justify-content: center;border:5px solid darkcyan;position: absolute;right: 10px;top:10px;"> <img src="./Images/plant.png" width="80px" style="display: flex;justify-content: center;align-items: center;"></div>
            <ul>
                <li style="display:flex;gap:30px;border-bottom:1px solid #fff;width:800px;list-style: none;height: 60px;"><p style="display: flex;justify-content: flex-end;">Oil type</p><p style="font-weight: 800;text-align: left;">vintage</p></li>
                <li  style="display:flex;gap:30px;border-bottom:1px solid #fff;width:800px;list-style: none;height: 60px;"><p style="display: flex;justify-content: flex-end;">Flavor Profile</p><p style="font-weight: 800;text-align: left;">fruit</p></li>
                <li  style="display:flex;gap:30px;border-bottom:1px solid #fff;width:800px;list-style: none;height: 60px;"><p style="display: flex;justify-content: flex-end;">Location</p><p style="font-weight: 800;text-align: left;">Byron, California</p></li>
                <li  style="display:flex;gap:30px;border-bottom:1px solid #fff;width:800px;list-style: none;height: 60px;"><p style="display: flex;justify-content: flex-end;">Soil</p><p style="font-weight: 800;text-align: left;">Rincon Clay Loam</p></li>
                <li  style="display:flex;gap:30px;width:800px;list-style: none;height: 60px"><p style="display: flex;justify-content: flex-end;">Elevation</p><p style="font-weight: 800;text-align: left;">Sea Level, San Joaquin Valley Floor</p></li>
              </ul>
           
            </div></div>

      </div>
    </main>
  </body>
</html>
