<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      style="
        display: flex;
        
        
      "
    >
      <div
        style="
          display: flex;
         width:700px;;
          position: relative;
          left: 200px;
        
        "
      >
      <div style="display: flex;justify-content: center;">
        <img src="./Images/flower.png" height="109%" style="z-index: 4" />
        <div
          style="
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: rgb(255, 153, 179);
            filter: blur(78px);
            position: relative;
            right: 550px;
            top: 200px;
          "
        ></div>
      </div>
      </div>

      <div
        style="
          width: 44.23vw;
          height: 550px;
         
          background: linear-gradient(
            rgb(255, 153, 179) 0%,
            rgb(249, 81, 124) 42.32%
          );
          box-shadow: rgb(186, 22, 110) 0px 9px 20px, rgb(186, 22, 110) 0px -5px 4.17px inset;
          display: flex;
          border-radius: 3.171vw;
          margin-top: 430px;
          position: relative;
          left:100px;
          z-index: 4;
        "
      >
      <div style= "border:5px solid darkblue;position: relative;">
    <h3 style="font-size:35px;font-weight:800;font-family: hansonbold,system-ui,-apple-system,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    ">2021 Fruit #9</h3>
    <p style="font-size:15px;font-weight:800;">TBF-009-S-2021</p>
    <div style="height: 150px;width: 150px;border-radius: 50%;background: radial-gradient(50% 50% at 50% 50%, rgb(255, 255, 255) 26.46%, rgb(239, 80, 124) 230%);position: absolute;left: 600px;border:5px solid darkgreen;"display: flex;justify-content: center;border:5px solid darkcyan;"> <img src="./Images/plant.png" width="80px" style="display: flex;justify-content: center;align-items: center;"></div>
   
    <ul>
    <li style="display:flex;gap:30px;border-bottom:1px solid #fff;width:800px;list-style: none;height: 60px;"><p style="display: flex;justify-content: flex-end;">Oil type</p><p style="font-weight: 800;text-align: left;">vintage</p></li>
    <li  style="display:flex;gap:30px;border-bottom:1px solid #fff;width:800px;list-style: none;height: 60px;"><p style="display: flex;justify-content: flex-end;">Flavor Profile</p><p style="font-weight: 800;text-align: left;">fruit</p></li>
    <li  style="display:flex;gap:30px;border-bottom:1px solid #fff;width:800px;list-style: none;height: 60px;"><p style="display: flex;justify-content: flex-end;">Location</p><p style="font-weight: 800;text-align: left;">Byron, California</p></li>
    <li  style="display:flex;gap:30px;border-bottom:1px solid #fff;width:800px;list-style: none;height: 60px;"><p style="display: flex;justify-content: flex-end;">Soil</p><p style="font-weight: 800;text-align: left;">Rincon Clay Loam</p></li>
    <li  style="display:flex;gap:30px;width:800px;list-style: none;height: 60px"><p style="display: flex;justify-content: flex-end;">Elevation</p><p style="font-weight: 800;text-align: left;">Sea Level, San Joaquin Valley Floor</p></li>
  </ul>
    </div>
    </div>
    <div style="position: absolute;top:1038px;display: flex;justify-content: center;
    width: 71%;
    margin: 0px 11.625vw;
    background: linear-gradient(rgb(255, 153, 179) 0%, rgb(249, 81, 124) 42.32%);
    border-top-left-radius: 2.84vw;
    border-top-right-radius: 2.84vw;
    padding: 3.435vw 5.152vw 2vw;
    /* position: relative; */
    z-index: 10;
    filter: drop-shadow(rgb(152, 16, 89) 0px 11px 24px);
">
<div style="display: flex;flex-direction: column;"></div>
<div >
<div style="display: flex;">
<div style="display: flex;padding: 30px;">
  <div style="display: flex;flex-direction: column;">
    <h3 style="color: #fff;font-size: 30px;text-align: ce
    nter;">jtpoer [tek eqroky</h3>
    <div style="width: 500px;height: 400px;border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: radial-gradient(50.57% 61.88% at 51.26% 50%, rgb(255, 255, 255) 92.37%, rgb(249, 184, 219) 139.52%);
  
    opacity: 1;
    border: 10px solid rgb(255 153 175);
    border-radius: 28px;
    margin-top: 10px;
    filter: drop-shadow(rgba(0, 0, 0, 0.25) 0px 4px 4px) drop-shadow(rgba(0, 0, 0, 0.25) 0px 4px 4px);"> <div style="width: 150px;height: 20px;background-color: #fff;border: 1px solid;text-align: center;
      font-size: 12px;
      text-transform: uppercase;
      color: rgb(239, 80, 124);
      background: rgb(255, 240, 244);
      width: max-content;
      border-radius: 40px;
      padding: 8px 44px;
      box-shadow: rgb(235, 158, 200) 0px 0px 8px, rgb(239, 183, 213) 0px 0px 0px inset;">Pine Apple</div>
       <div style="width: 100px;height: 20px;background-color: #fff;border: 1px solid;text-align: center;
       font-size: 12px;
       text-transform: uppercase;
       color: rgb(239, 80, 124);
       background: rgb(255, 240, 244);
       width: max-content;
       border-radius: 40px;
       padding: 8px 44px;
       box-shadow: rgb(235, 158, 200) 0px 0px 8px, rgb(239, 183, 213) 0px 0px 0px inset;">Current</div>
        <div style="width: 100px;height: 20px;background-color: #fff;border: 1px solid;text-align: center;
        font-size: 12px;
        text-transform: uppercase;
        color: rgb(239, 80, 124);
        background: rgb(255, 240, 244);
        width: max-content;
        border-radius: 40px;
        padding: 8px 44px;
        box-shadow: rgb(235, 158, 200) 0px 0px 8px, rgb(239, 183, 213) 0px 0px 0px inset;">Blackberry</div>
         <div style="width: 100px;height: 20px;background-color: #fff;border: 1px solid;text-align: center;
         font-size: 12px;
         text-transform: uppercase;
         color: rgb(239, 80, 124);
         background: rgb(255, 240, 244);
         width: max-content;
         border-radius: 40px;
         padding: 8px 44px;
         box-shadow: rgb(235, 158, 200) 0px 0px 8px, rgb(239, 183, 213) 0px 0px 0px inset;">Tart Green Apple</div>
          <div style="width: 100px;height: 20px;background-color: #fff;border: 1px solid;text-align: center;
          font-size: 12px;
          text-transform: uppercase;
          color: rgb(239, 80, 124);
          background: rgb(255, 240, 244);
          width: max-content;
          border-radius: 40px;
          padding: 8px 44px;
          box-shadow: rgb(235, 158, 200) 0px 0px 8px, rgb(239, 183, 213) 0px 0px 0px inset;">Mint</div>
           <div style="width: 100px;height: 20px;background-color: #fff;border: 1px solid;text-align: center;
           font-size: 12px;
           text-transform: uppercase;
           color: rgb(239, 80, 124);
           background: rgb(255, 240, 244);
           width: max-content;
           border-radius: 40px;
           padding: 8px 44px;
           box-shadow: rgb(235, 158, 200) 0px 0px 8px, rgb(239, 183, 213) 0px 0px 0px inset;">Laquet</div>
            <div style="width: 100px;height: 20px;background-color: #fff;border: 1px solid;text-align: center;
            font-size: 12px;
            text-transform: uppercase;
            color: rgb(239, 80, 124);
            background: rgb(255, 240, 244);
            width: max-content;
            border-radius: 40px;
            padding: 8px 44px;
            box-shadow: rgb(235, 158, 200) 0px 0px 8px, rgb(239, 183, 213) 0px 0px 0px inset;">Honey</div>
                <div style="width: 100px;height: 20px;background-color: #fff;border: 1px solid;text-align: center;
                font-size: 12px;
                text-transform: uppercase;
                color: rgb(239, 80, 124);
                background: rgb(255, 240, 244);
                width: max-content;
                border-radius: 40px;
                padding: 8px 44px;
                box-shadow: rgb(235, 158, 200) 0px 0px 8px, rgb(239, 183, 213) 0px 0px 0px inset;">Honey</div>
            
    </div>
     

</div>
  </div>
  <div style="display: flex;flex-direction: column;margin: 30px;">
    <h3 style="color: #fff;font-size: 30px;text-align: center;">jtpoer [tek eqroky</h3>
    <div style="width: 500px;height: 400px;border-radius: 20px;
    background: radial-gradient(50.57% 61.88% at 51.26% 50%, rgb(255, 255, 255) 92.37%, rgb(249, 184, 219) 139.52%);
  
    opacity: 1;
    border: 10px solid rgb(255 153 175);
    border-radius: 28px;
    margin-top: 10px;
    filter: drop-shadow(rgba(0, 0, 0, 0.25) 0px 4px 4px) drop-shadow(rgba(0, 0, 0, 0.25) 0px 4px 4px);"><img src="./Images/Fruit_9_2021_effects_1121a43329.jpg" height="400px" width="500px" style="border-radius: 20px;mix-blend-mode: multiply;"></div>
  </div>
</div>
<div style="display: flex;flex-direction: column;margin: 30px;">
  <h3 style="color: #fff;font-size: 30px;text-align: center;">jtpoer [tek eqroky</h3>
  <div style="width: 1000px;height: 400px;border-radius: 20px;
 
  display: flex;
  justify-content: center;
  opacity: 1;
  border: 10px solid rgb(255 153 175);
  border-radius: 28px;
  margin-top: 10px;
  filter: drop-shadow(rgba(0, 0, 0, 0.25) 0px 4px 4px) drop-shadow(rgba(0, 0, 0, 0.25) 0px 4px 4px);"><img src="./Images/Fruit_9_2021_Prints_5e43235c01.png" height="400px" width="1000px" style="border-radius: 20px;mix-blend-mode: multiply;"></div>
</div>
 
</div>

        </div>
  </body>
</html>
