<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      style="
       
        border: 1px solid red;
        width: 100%;
        height: 1000px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      <div
        style="
          border: 1px solid green;
          width: auto;
          height: 500px;
          /* position: relative; */
        "
      >
        <img src="./Images/flower.png" height="99%" style="z-index: 4" />

        <div
          style="
            top: 0;
            background-color: red;
            /* position: absolute; */
            width: 200px;
            height: 200px;
            z-index: 2;
          "
        ></div>
      </div>
      <div
        style="
          border: 1px solid blue;
          width: 800px;
          height: 500px;
          background: linear-gradient(
            rgb(255, 153, 179) 0%,
            rgb(249, 81, 124) 100%
          );
          border-radius: 3.171vw;
        "
      ></div>
    </div>
    <!-- <div style="height: 800px; display: flex; border: 2px solid red">




      <div style="display: flex; align-items: center; justify-content: center">
 <img src="./Images/flower.png" height="99%" style="z-index: 4" /> -->
    <!-- <div
          style="
         
          "
        ></div>
      </div>

      <div
        style="
          /* width: 900px;
          height: 590px;
          background: linear-gradient(
            rgb(255, 153, 179) 0%,
            rgb(249, 81, 124) 42.32%
          );
          display: flex;
          border-radius: 3.171vw;
          margin-top: 320px;
          position: relative;
          right: 275px;
          z-index: 4; */
        "
      ></div>
    </div> -->
  </body>
</html>
