<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="header">
        <div class="left_header">
         GOOD LOANS
        </div>
        <div class="right_header">
         <div class="application">
         Continue Your Application
         </div>
         <div class="wallet">
            <img src="./Images/logo.png">
          Affinidi Wallet
         </div>
         <div class="language">
            <img src="./Images/Vector.png">
          <select name="lang" class="lang">
            
            <option>English</option>
            <option>Hindi</option>
            <option>Punjabi</option>
          </select>
        </div>
        </div>
    </nav>
    <div class="section1">
 <div class="left_section1"><h1>Loan upto 1,00,000 at your fingertips</h1>
<button class="btn">Borrow now</button></div>
 <div class="right_section1">
  <img src="./Images/image 9.svg">
  <img src="./Images/Rectangle 668.png">
 </div>
    </div>
   
  
</body>
</html>