<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="file" id="inpFile" />
    <button type="button" id="btnUpload">Upload</button>
    <textarea
      style="width: 300px; height: 250px"
      class="text"
      id="resultText "
    ></textarea>
  </body>
  <script>
    const inpFile = document.getElementById("inpFile");
    const btnUpload = document.getElementById("btnUpload");
    const resultText = document.getElementsByClassName("text")[0];
    btnUpload.addEventListener("click", () => {
     
      const formData = new FormData();
      formData.append("pdfFile", inpFile.files[0]);

      fetch("/extract-text", {
        method: "post",
        body: formData,
      })
        .then((res) => {
          return res.text();
        })
        .then((extractedText) => {
          resultText.value = extractedText;
        })
    
    });
  </script>
</html>
