<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box">
        Name1<input type="text">
        <br>
        Name2<input type="text">
        <br>
    <button id="btn" onClick="fun()">Start the animation</button>
    </div>
</body>
<script src="./event.js"></script>
</html>