<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Propeties and Method</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1 id="main-heading">Favourite Movie Franchise</h1>
        <ul class="hidden-content">
            
            <li class="list-items">Star Wars</li>
            <li class="list-items">The Matrix</li>
            <li class="list-items">Lord of the Rings</li>
            
           
        </ul>
    <button class="reveal-btn">Welcome to your Favourite Movie</button>

    </div>
    <!-- <div class="container">
        <h1 id="main-heading">Favourite Sports</h1>
        <ul>
            <li>Cricket</li>
            <li>Hockey</li>
            <li>Badminton</li>
            <li>chess</li>
            <li>Basketboll</li>
        </ul>

    </div> -->
</body>
<script src="./nodeTrav.js"></script>

</html>