<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    
    <div class="container">
     
      <header class="topHeader"><h1>Welcome to Todo List</h1></header>
      <div class="upBox">
        
        <form action="#">
        <h2>TODO LIST</h2>
        <br >
        <br >
        <p>Wite Your Task here</p>
        <textarea id="input"></textarea>
        <br >
        <br >
        <input type="submit" class="addButton" value="POST" onclick="addtask()">
      </form>
      </div>
      <div class="downBox"> </div>
        <div class="3.0">
          <!-- <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul> -->
      </div>
   
    <script src="./index.js"></script>
  </body>
  
</html>
