<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <script defer src="http://192.168.10.73:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="logo">
      <h1>Chat Application</h1>
      <!-- <img src="logo.png" alt="logoimage" /> -->
    </div>
    <div class="container">
      
    </div>
    <div class="send">
      <form action="#" id="send-container">
        <input
          type="text"
          name="messageInp"
          id="messageInp"
          placeholder="Enter your message"
        />
        <button class="btn" type="submit">Enter</button>
      </form>
    </div>
  </body>
</html>


























<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Application</title>
    <script defer src="http://localhost:12000/socket.io/socket.io.js"></script>
    <script defer src="./clientserver/js/client.js"></script>
    <link rel="stylesheet" href="./clientserver/css/style.css" />
  </head>
  <body>
    <nav>
      <img />
    </nav>
    <div class="container">
      <div class="messages right">Ritu: Hi</div>
      <div class="messages left">Sakshi: Hello</div>
    </div>

    <div class="send">
      <form action="#" id="send-container">
        <input type="text" name="messagesInp" id="messagesInp" />
        <button class="btn" type="submit">Send</button>
      </form>
    </div>
  </body>
</html> -->
