<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css">
</head>
<body>
<header class="navbar">
    <h1 id="welcome"></h1>
    <h1 id="home">Home</h1>
    <h1 id="contact">Contact</h1>
    <h1 id="about">About</h1>
    </header>
   
    <div class="container">
    <div id="newtask">
        <input type="text" placeholder="Add Tasks">
        <button id="push">Add</button>
    </div>
    <div id="tasks"></div>
</div>
</body>
<script src="./render.js"></script>
</html>
