<!DOCTYPE html>
<html>
<head>
	<title>Typewriter Effect with Changing Words</title>
	<style>
		/* Define the animation */
		@keyframes typing {
			from { width: 0 }
			to { width: 100% }
		}

		/* Apply the animation to each span */
		.typewriter span {
			overflow: hidden;
			white-space: nowrap;
			animation: typing 3s steps(30, end);
			display: inline-block;
		}

		/* Hide all spans except the first one */
		.typewriter span:not(:first-child) {
			opacity: 0;
		}
	</style>
</head>
<body>
	<h1 class="typewriter">
		<span>Hello,</span>
		<span>world!</span>
		<span>How</span>
		<span>are</span>
		<span>you?</span>
	</h1>
</body>
</html>
