<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container">
      <div class="left">
        <form>
        <h1>TODO LIST</h1>
        <br >
        <br >
        <p>Wite Your Task here</p>
        <textarea></textarea>
        <br >
        <br >
        <button>POST</button>
    </form>
      </div>
      <div class="right">
        <h3>Your Task</h3>
        <br >
        <br >
        <!-- the task which we enter will come in the below div -->
        <div class="posts">
            <div>
              <p>Holi Celebration</p>
                <br >
        <br >
            </div>
            <div>
              <p>DIWALI CELEBRATION</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
