<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flicker</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <!-- <div class="mainDiv"></div> -->
        <div class="container">
         <h1>FLICKER</h1>
        </div>
    </section>
</body>
</html>