<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="margin: 0%;padding: 0;box-sizing: border-box;">
    <nav>
      <div style="position: relative;">
        <div
          style="
            align-items: center;
            display: flex;
            justify-content: center;
            position: relative;
          "
        >
          <img
            src="assets/Images/flower.png"
            height="76%"
            width="60%"
            z-index:4;
          />
          <div
            style="
              border-radius: 50%;
              background-color: pink;
              position: absolute;
              top: 120px;

              width: 400px;
              height: 400px;
              filter: blur(58px);
              mix-blend-mode: multiply;
            "
          ></div>
        </div>
      </div>

      <div style="height:300px;width:490px;background:linear-gradient(rgb(255, 153, 179) 0%, rgb(249, 81, 124) 42.32%);position: absolute;border-radius: 58px;left:10px;z-index:0;">
        <div style="position: absolute;left:25px;">
        <h3 style="font-size:35px;color:#fff;font-family: hansonbold,system-ui,-apple-system,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;left:10px;">2021 Fruit #9</h3>
        <h4 style="font-size:15px;color:#fff;font-family: hansonbold,system-ui,-apple-system,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;">TBF-06-7658</h4>
       
        <div style="position: absolute;z-index: 4;height:90px;width:90px;border-radius:50%;background-color: #fff;top:115px;left:350px"><img src="assets/Images/plant.png" height="90px" width="90px"></div>
        <div style="display: flex;gap:15px;"><div style="font-size:10px;color: #fff;">rtery</div><div style="border-bottom:1px solid #fff;height:25px;width: 640px; color: #fff;">VINTAGE</div></div>
        <div style="display: flex;gap:15px;"><div style="font-size:10px;color: #fff">rey</div><div style="border-bottom:1px solid #fff;height:25px;width: 440px;color: #fff;">FRUIT</div></div>
        <div style="display: flex;gap:15px;"><div style="font-size:10px;color: #fff">erwy</div><div style="border-bottom:1px solid #fff;height:25px;width: 440px;color: #fff;">BYRONE</div></div>
        <div style="display: flex;gap:15px;"><div style="font-size:10px;color: #fff">wery</div><div style="border-bottom:1px solid #fff;height:25px;width: 440px;color: #fff; ">SEA LEVEL</div></div>
    </div>
      </div>



      <div style="z-index: -1; background:linear-gradient(180.01deg, rgb(255, 255, 255) -1.26%, rgb(249, 81, 124) 13.07%, rgb(243, 62, 108) 50.7%);position:relative;top:256px;width:100%; height: 150vh;">
       <div style="padding: 50px; ">
        <h2 style="color:#fff; text-align: center;">TASTING NOTES</h2>
        <div style="height:300px;width:450px;background: radial-gradient(50.57% 61.88% at 51.26% 50%, rgb(255, 255, 255) 92.37%, rgb(249, 184, 219) 139.52%);;display: flex;justify-content: center;flex-direction: column;align-items: center;gap:5px;box-shadow:2px 2px 2px rgb(255, 153, 179);border: 10px solid #EFc7c7;border-radius:20px;filter:drop-shadow(rgba(0, 0, 0, 0.25) 0px 4px 4px) drop-shadow(rgba(0, 0, 0, 0.25) 0px 4px 4px);position: absolute;left:19px;padding:10px;">
        <div style="width: 150px;height: 20px;background-color: #fff;border: 1px solid;text-align: center;
      font-size: 12px;
      text-transform: uppercase;
      color: rgb(239, 80, 124);
      background: rgb(255, 240, 244);
      width: max-content;
      border-radius: 40px;
      padding: 8px 44px;
      box-shadow: rgb(235, 158, 200) 0px 0px 8px, rgb(239, 183, 213) 0px 0px 0px inset;">Pine Apple</div>
       <div style="width: 100px;height: 20px;background-color: #fff;border: 1px solid;text-align: center;
       font-size: 12px;
       text-transform: uppercase;
       color: rgb(239, 80, 124);
       background: rgb(255, 240, 244);
       width: max-content;
       border-radius: 40px;
       padding: 8px 44px;
       box-shadow: rgb(235, 158, 200) 0px 0px 8px, rgb(239, 183, 213) 0px 0px 0px inset;">Current</div>
        <div style="width: 100px;height: 20px;background-color: #fff;border: 1px solid;text-align: center;
        font-size: 12px;
        text-transform: uppercase;
        color: rgb(239, 80, 124);
        background: rgb(255, 240, 244);
        width: max-content;
        border-radius: 40px;
        padding: 8px 44px;
        box-shadow: rgb(235, 158, 200) 0px 0px 8px, rgb(239, 183, 213) 0px 0px 0px inset;">Blackberry</div>
         <div style="width: 100px;height: 20px;background-color: #fff;border: 1px solid;text-align: center;
         font-size: 12px;
         text-transform: uppercase;
         color: rgb(239, 80, 124);
         background: rgb(255, 240, 244);
         width: max-content;
         border-radius: 40px;
         padding: 8px 44px;
         box-shadow: rgb(235, 158, 200) 0px 0px 8px, rgb(239, 183, 213) 0px 0px 0px inset;">Tart Green Apple</div>
          <div style="width: 100px;height: 20px;background-color: #fff;border: 1px solid;text-align: center;
          font-size: 12px;
          text-transform: uppercase;
          color: rgb(239, 80, 124);
          background: rgb(255, 240, 244);
          width: max-content;
          border-radius: 40px;
          padding: 8px 44px;
          box-shadow: rgb(235, 158, 200) 0px 0px 8px, rgb(239, 183, 213) 0px 0px 0px inset;">Mint</div>
           <div style="width: 100px;height: 20px;background-color: #fff;border: 1px solid;text-align: center;
           font-size: 12px;
           text-transform: uppercase;
           color: rgb(239, 80, 124);
           background: rgb(255, 240, 244);
           width: max-content;
           border-radius: 40px;
           padding: 8px 44px;
           box-shadow: rgb(235, 158, 200) 0px 0px 8px, rgb(239, 183, 213) 0px 0px 0px inset;">Laquet</div>
            <div style="width: 100px;height: 20px;background-color: #fff;border: 1px solid;text-align: center;
            font-size: 12px;
            text-transform: uppercase;
            color: rgb(239, 80, 124);
            background: rgb(255, 240, 244);
            width: max-content;
            border-radius: 40px;
            padding: 8px 44px;
            box-shadow: rgb(235, 158, 200) 0px 0px 8px, rgb(239, 183, 213) 0px 0px 0px inset;">Honey</div>
    </div>
     


    </div>
    <div>
      <div style="color:#fff;
      filter: unset;;position: absolute;top:450px;height:300px;width: 500px;">
        <h2 style="text-align: center;">Effects</h2>
        <div style="height:300px;width:450px;background: radial-gradient(50.57% 61.88% at 51.26% 50%, rgb(255, 255, 255) 92.37%, rgb(249, 184, 219) 139.52%);;display: flex;justify-content: center;flex-direction: column;align-items: center;gap:5px;box-shadow:2px 2px 2px rgb(255, 153, 179);border: 10px solid #EFc7c7;border-radius:20px;filter:drop-shadow(rgba(0, 0, 0, 0.25) 0px 4px 4px) drop-shadow(rgba(0, 0, 0, 0.25) 0px 4px 4px);position: absolute;left:19px;
    "></div>
      </div>
      <div style="position:absolute;height:300px;width: 500px;top: 830px;filter: unset;">
        <h2 style="text-align: center;color: #fff;">PhyToPrint</h2>
       <div style="height:300px;width:450px;background: radial-gradient(50.57% 61.88% at 51.26% 50%, rgb(255, 255, 255) 92.37%, rgb(249, 184, 219) 139.52%);;display: flex;justify-content: center;flex-direction: column;align-items: center;gap:5px;box-shadow:2px 2px 2px rgb(255, 153, 179);border: 10px solid #EFc7c7;border-radius:20px;filter:drop-shadow(rgba(0, 0, 0, 0.25) 0px 4px 4px) drop-shadow(rgba(0, 0, 0, 0.25) 0px 4px 4px);position: absolute;left:19px;
   "></div>
    </div>
    
     
    
    </div>
    
    </nav>
  </body>
</html>
