<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Key Event</h1>
    <label>Name:</label>
    <Input id="keyFire">

</body>
<script>
    const txt=document.getElementById("keyFire")
    function get(e){
        console.log(`${e.type} ${e.keyCode}` )
    }
    // txt.addEventListener("keydown",get)
    //txt.addEventListener("keypress",get)
    txt.addEventListener("keyup",get)
</script>
</html>