<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
     <div class="left_header"><a href="">Wits Lab</a></div>
     <div class="right_header">
        <a href="">Home</a>
        <a href="">Contact</a>
        <a href="">SignUp</a>
     </div>
    </div>

    <section class="side_bar">
        Name<input type="text" Value="Name">
        <br>
        <br>
        <br>
        Mobile<input type="number" Value="Mobile">
        <br>
        <br>
        <br>
        <br>
        Gender<input type="radio">
        <br>
        <br>
        <br>
        <br>
        Date<input type="date">
        <br>
        <br>
        <br>
        <br>
        Email<input type="email">
        <br>
        <br>
        <br>
        <br>
        Week<input type="week">
        <br>
        <br>
        <br>
        <br>
        Url<input type="url">
        <br>
        <br>
        <br>
        <br>
        Time<input type="time">
        <br>
        <br>
        <br>
        <br>
        Tel<input type="tel">
        <br>
        <br>
        <br>
        <br>
        Search<input type="search">
        <br><br>
        <br>
        <br>
        Range<input type="range">
        <br>
        Radio<input type="radio">
        <br>
        Password<input type="password">
        <br>
        Name<input type="text" Value="Name">
        <br>
        <br>
        <br>
        Mobile<input type="number" Value="Mobile">
        <br>
        <br>
        <br>
        <br>
        Gender<input type="radio">
        <br>
        <br>
        <br>
        <br>
        Date<input type="date">
        <br>
        <br>
        <br>
        <br>
        Email<input type="email">
        <br>
        <br>
        <br>
        <br>
        Week<input type="week">
        <br>
        <br>
        <br>
        <br>
        Url<input type="url">
        <br>
        <br>
        <br>
        <br>
        Time<input type="time">
        <br>
        <br>
        <br>
        <br>
        Tel<input type="tel">
        <br>
        <br>
        <br>
        <br>
        Search<input type="search">
        <br><br>
        <br>
        <br>
        Range<input type="range">
        <br>
        Radio<input type="radio">
        <br>
        Password<input type="password">
        <br>
        
    </section>
    <section class="right_form">
       
   <div class="box"><p>Ritu</p></div>
   <div class="box"><p>Ritu</p></div>
   <div class="box"><p>Ritu</p></div>
   <div class="box"><p>Ritu</p></div>
   <div class="box"><p>Ritu</p></div>
   <div class="box"><p>Ritu</p></div>
   <div class="box"><p>Ritu</p></div>
   
   <div class="box"><p>Ritu</p></div>
   
   <div class="box"><p>Ritu</p></div>
   
   <div class="box"><p>Ritu</p></div>
   
   <div class="box"><p>Ritu</p></div>
   
   <div class="box"><p>Ritu</p></div>
   
   <div class="box"><p>Ritu</p></div>
   
   <div class="box"><p>Ritu</p></div>
   
   <div class="box"><p>Ritu</p></div>
   
   <div class="box"><p>Ritu</p></div>
   
   <div class="box"><p>Ritu</p></div>
   
   <div class="box"><p>Ritu</p></div>
   
   <div class="box"><p>Ritu</p></div>
   

    </section>

</body>
</html>