<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="head">
        <div class="left_nav">
            <img src="./images/menu.png" width="30px" height="30px" onclick="handleClick()"/>
            <h5>Home</h5>
        </div>
        <div class="bet_nav">
        <h5>Ritu</h5>
        </div>
        <div class="right_nav">
            <h5>Home</h5>
            <h5>Home</h5>
            
        </div>
    </nav>
    <div class="under">
        <section class="side_bar">
            Name<input type="text" Value="Name">
            
            Mobile<input type="number" Value="Mobile">
            
            Gender
            <br>
            <label for="male">Male</label>
            <input type="radio" name="gender">
            <label for="Female">Female</label>
            <input type="radio" name="gender">
            
            Date<input type="date">
            
            Email<input type="email">
            
            Week<input type="week">
            
            Url<input type="url">
            
            Time<input type="time">
           >
            Tel<input type="tel">
            
            Search<input type="search">
            
            Range<input type="range">
            
            Password<input type="password">

            Name<input type="text" Value="Name">
           
            Mobile<input type="number" Value="Mobile">
            
            Gender<input type="radio">
            
            
            Date<input type="date">
            
            Email<input type="email">
            
            Week<input type="week">
            
            Url<input type="url">
            
            Time<input type="time">
            
            Tel<input type="tel">
            
            Search<input type="search">
            
            Range<input type="range">
            
            Radio<input type="radio">
            
            Password<input type="password">
            
            
        </section>
        <section class="right_form">
       
       
            <div class="box"><p>Ritu</p></div>
              <div class="box"><p>Ritu</p></div>
            <div class="box"><p>Ritu</p></div>
            <div class="box"><p>Ritu</p></div>
            <div class="box"><p>Ritu</p></div>
            <div class="box"><p>Ritu</p></div>
            <div class="box"><p>Ritu</p></div>
            
            <div class="box"><p>Ritu</p></div>
            
            <div class="box"><p>Ritu</p></div>
            
            <div class="box"><p>Ritu</p></div>
            
            <div class="box"><p>Ritu</p></div>
            
            <div class="box"><p>Ritu</p></div>
            
            <div class="box"><p>Ritu</p></div>
            
            <div class="box"><p>Ritu</p></div>
            
            <div class="box"><p>Ritu</p></div>
            
             </section>
         
</div>
<script>
    var sidebar=document.getElementsByClassName("side_bar")[0]
   function handleClick(){
    if(sidebar.style.display=="none"){
        sidebar.style.display="flex"
    }
    else{
        sidebar.style.display="none";
    }
   }
</script>
</body>
</html>