<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="main">
      <Navbar class="header">
        <div class="left">
          <div class="item">Product</div>
          <div class="item">Resource</div>
          <div class="item">Inspiration</div>
          <div class="item">Pricing</div>
        </div>
        <div class="mid">
          <div class="item"><button></button></div>
          <div class="item" id="welcome">Welcome</div>
        </div>
        <div class="right">
          <div class="item">
            <a href="./contact.html"> <button class="btn">Contact</button></a>
          </div>
          <div class="item">
            <a href="./login.html">
              <button class="btn" id="employrbtn">Employee</button>
            </a>
            <div class="overlay"></div>
            <div class="idModal">
              <button id="crossbtn" onclick="removeOverlay()">x</button>
              <form method="get" action="./register.html" class="form">
                <label class="label">Enter Your Id</label>
                <br />
                <input type="text" />
                <br />
                <button class="adminbtn" type="submit">Login</button>
              </form>
            </div>
          </div>

          <div class="item">
            <button class="btn" onclick="showOverlay()">Admin</button>
          </div>
        </div>
      </Navbar>
      <section class="one">
        <div class="leftone">
          <div class="onehead">Lorem ipsum, dolor sit</div>
          <div class="twohead">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          </div>
          <div class="threehead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ex
            culpa e xcepturi quae? Quas, voluptatibus est quidem a eveniet quo,
            nam, asperiores reprehenderit aliquam ipsa voluptatum. Ex cum
            suscipit amet? Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Excepturi sapiente, officia sunt nobis, ut nulla eos minus
            esse autem dolore sequi maiores cumque iusto error vitae tempora
            dolorem, animi mollitia?
          </div>
          <div><button class="btn">Start Building</button></div>
        </div>
        <div class="rightone">
          <img src="./images/jeans.jpeg" />
        </div>
      </section>
      <section class="two">
        <div class="leftone">
          <img src="./images/shirt.webp" style="padding: 10px" />
        </div>
        <div class="rightone">
          <div class="onehead">Lorem ipsum, dolor sit</div>
          <div class="twohead">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          </div>
          <div class="threehead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ex
            culpa e xcepturi quae? Quas, voluptatibus est quidem a eveniet quo,
            nam, asperiores reprehenderit aliquam ipsa voluptatum. Ex cum
            suscipit amet? Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Excepturi sapiente, officia sunt nobis, ut nulla eos minus
            esse autem dolore sequi maiores cumque iusto error vitae tempora
            dolorem, animi mollitia?
          </div>
          <div><button class="btn">Start Building</button></div>
        </div>
      </section>
    </main>
  </body>
  <script src="./app.js"></script>
</html>
