<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   
    
    <div class="main">
    <div class="container">
        <h1>Dynamic Form</h1>
        <form onsubmit="return getType()" class="upForm">
        <div class="selectTye">
           
        <select id="selectType">
            <option value="text">text</option>
            <option value="checkbox">checkbox</option>
            <option value="color">color</option>
            <option value="date">date</option>
            <option value="datetime-local">datetime-local</option>
            <option value="month">month</option>
            <option value="radio">radio</option>
            <option value="range">range</option>
            <option value="week">week</option>
            <option value="time">time</option>
        </select>

    </div>
    <div class="validation">
        <select>
            <option>Yes</option>
            <option>No</option>
        </select>
    </div>
    <div class="addButton">
        <button>+</button>
    </div>
</form>
</div>
<div class="formDiv">
<form id="dataForm">

</form>
</div>
</div>
</body>
<script src="./app.js"></script>
</html>