<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0%;
            margin:0;
        }
        label{
            cursor:zoom-out;
        }
        body{
           position: relative;
            height:100vh;
            width:100%;
            /* background-image:url('./Images/joshua-hanson-e616t35Vbeg-unsplash.jpg'); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container{
            position: absolute;
            
            
        }
        @media only screen and (max-width:600px){
            body{
                background-color:lightblue;
            }
        }
        @media only screen and (max-width:300px){
            body{
                background-color:red;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=f, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./Images/pexels-miguel-á-padriñán-255379.jpg" alt="girl" height="100%" width="100%">
    <div class="container">
    <form action="./render.html" method="get" autocomplete="off">
        
        <fieldset>
            <legend>Welcome</legend>
           
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" value="Ritu">
        <br>
        <label for="lname">Last Name</label>
        <input type="lname" id="lname" name="lname" value="Jaiswal">
        <br>
        <label for="cities">City</label>
        <!-- <input list="city" name="city" id="city"> -->
        <!-- <datalist id="city">
            <option value="Gorakhpur">
            <option value="Lucknow">
            <option value="Noida">
            <option value="Raebareli">
        </datalist> -->
        <input list="browsers" name="browser" id="browser">
        <datalist id="browsers">
    <option value="Edge">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>
        <br>
        <button>Register</button>
    </fieldset>
    
    </form>

    </div>
</body>
<script src="media.js"></script>
</html>