<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="right">
            <h1 id="header">WELCOME USER</h1>
        <form id="studentForm" action="#" onsubmit="validateForm()" >
           
            <h1>Student form</h1>
            <button id="btn">Submit</button>

        </form>
        </div>
        <div class="left">
         
        </div>

    </div>
</body>
<script src="./index.js"></script>
</html>