<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

        <div class="container">
          <div class="box">Ritu</div>
          <div class="box">Ritu</div>
          <div class="box">Ritu</div>
          <div class="box">Ritu</div>
          <div class="box">Ritu</div>
          <div class="box">Ritu</div>
          <div class="box">Ritu</div>
          <div class="box">Ritu</div>
          <div class="box">Ritu</div>
          <div class="box">Ritu</div>
          <div class="box">Ritu</div>
          <div class="box">Ritu</div>
        </div>
        <footer class="container_2">
            <p>Ritu</p>
            <p>Ritu</p>
            <p>Ritu</p>
            <p>Ritu</p>
            <p>Ritu</p>
            <p>Ritu</p>
            <p>Ritu</p>
            <p>Ritu</p>
            <p>Ritu</p>
            <p>Ritu</p>
            <p>Ritu</p>
            <p>Ritu</p>
        </footer>
    
</body>
</html>