<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="formContainer">
        <h1 id="heading">Todo List</h1>
       <div class="wave"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>
