<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container">
      <h2>TODO LIST</h2>
    <header class="topHeader"><h1>Welcome to Todo List</h1></header>
      <div class="left">
       
        <form>
       
        <br >
        <br >
        <p>Wite Your Task here</p>
        <textarea></textarea>
        <br >
        <br >
        <button class="addButton">Add</button>
    </form>
      </div>
      <div class="right">
       <div> <h3>Your Task</h3> 
        <br >
        <br >
      </div>
        <!-- the task which we enter will come in the below div -->
        <div class="posts">
            <div>
              <p>Holi Celebration
                <button class="removeButton">Remove</button>
              </p>
                <br >
        <br >
            </div>
            <div>
              <p>Holi Celebration</p>
              <button class="removeButton">Remove</button>
                <br >
        <br >
            </div>
            <div>
              <p>Holi Celebration</p>
              <button class="removeButton">Remove</button>
                <br >
        <br >
            </div>
            
      </div>
    </div>
  </body>
</html>
